{
  "name": "moovit_proj",
  "version": "1.0.0",
  "description": "a project for the moovit intern position",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elemyoav/moovit_proj.git"
  },
  "keywords": [],
  "author": "Yoav Elem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elemyoav/moovit_proj/issues"
  },
  "homepage": "https://github.com/elemyoav/moovit_proj#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
